name = microstart_facebook
description = Custom module to handle the facebook integration.
package = Microstart
core = 7.x
dependencies[] = simple_fb_connect
dependencies[] = libraries
dependencies[] = xautoload
dependencies[] = microstart_auth
dependencies[] = microstart_saleforce